[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 9
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Pancake coil"
    <TotalAmps_re> = 120
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
25	-12.050000000000001	0	0
50	-12.050000000000001	0	0
50	-0.050000000000000003	0	0
25	-0.050000000000000003	0	0
25	0.050000000000000003	0	0
50	0.050000000000000003	0	0
50	12.050000000000001	0	0
25	12.050000000000001	0	0
0	-110.00000000000001	0	0
0	110.00000000000001	0	0
0	-100	0	0
0	100	0	0
0	-101.42857142857142	0	0
0	101.42857142857142	0	0
0	-102.85714285714285	0	0
0	102.85714285714285	0	0
0	-104.28571428571429	0	0
0	104.28571428571429	0	0
0	-105.71428571428571	0	0
0	105.71428571428571	0	0
0	-107.14285714285714	0	0
0	107.14285714285714	0	0
0	-108.57142857142856	0	0
0	108.57142857142856	0	0
[NumSegments] = 23
0	1	-1	0	0	0
1	2	-1	0	0	0
6	5	-1	0	0	0
6	7	-1	0	0	0
8	22	-1	0	0	0
10	11	-1	0	0	0
11	13	-1	0	0	0
12	10	-1	0	0	0
13	15	-1	0	0	0
14	12	-1	0	0	0
15	17	-1	0	0	0
16	14	-1	0	0	0
17	19	-1	0	0	0
18	16	-1	0	0	0
19	21	-1	0	0	0
20	18	-1	0	0	0
21	23	-1	0	0	0
22	20	-1	0	0	0
23	9	-1	0	0	0
3	2	-1	0	0	0
5	4	-1	0	0	0
0	3	-1	0	0	0
7	4	-1	0	0	0
[NumArcSegments] = 8
10	11	180	1	0	0	0	1
12	13	180	1	0	0	0	1
14	15	180	1	0	0	0	1
16	17	180	1	0	0	0	1
18	19	180	1	0	0	0	1
20	21	180	1	0	0	0	1
22	23	180	1	0	0	0	1
8	9	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 10
37.5	6.0250000000000004	2	-1	1	0	0	250	0
37.5	-6.0250000000000004	2	-1	1	0	0	250	0
98.779088954896778	19.648382431624345	3	-1	0	0	0	1	0
94.367695106509998	39.088379163005598	4	-1	0	0	0	1	0
86.116495559906483	57.541202705601663	5	-1	0	0	0	1	0
74.246212024587493	74.246212024587479	6	-1	0	0	0	1	0
59.128546228514814	88.492123023628025	7	-1	0	0	0	1	0
41.27514163366326	99.647006720860205	8	-1	0	0	0	1	0
21.320585191762571	107.18581992978162	9	-1	0	0	0	1	0
37.5	18.125	1	-1	0	0	0	1	0
